<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Juho Koski</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header></header>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="">ETUSIVU</a></li>
                    <li><a href="">MINÄ</a></li>
                    <li><a href="">OTA YHTEYTTÄ</a></li>
                </ul>
            </div>
        </nav>
        <div class="top">
            <div class="row">
                <div class="column">
                    <p class="p1">Hei, olen</p>      
                    <h1 class="h1">Juho Koski</h1>
                    <p class="ingressi">Opiskelen tietojärjestelmätieteen<br> maisteriohjelmassa Jyväskylän yliopistossa. 
                        <br>Näitä verkkosivuja päivitetään syksyn 2023 aikana.</p>       
                    <button class="button" onclick="location.href='mailto:juho.koski@outlook.com'" type="button">Ota yhteyttä</button>
                    

                </div>
                    <div class="column">
                        <img src="images/profile.png" alt="Juho Koski">
                    </div>           
             </div>
        <div>
            <a href="mailto:juho.koski@outlook.com" class="fa font-awesome"></a>
        </div>
        <footer>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/juho-koski" class="fa fa-linkedin"></a>
                <a href="https://twitter.com/Juho_Koski" class="fa fa-twitter"></a>
                <a href="https://github.com/juhokoski" class="fa fa-github"></a>
            </div>
            <div class="footer-text">
              <p>&copy; 2023 Juho Koski</p>
            </div>
          </footer>
  
</body>
</html>